@use 'variaveis';

.characters {
    padding: 2vw 5.6vw;

    &__list {
        margin-top: 44px;
        display: none;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 24px;        
        list-style-type: none;

        @media (max-width: 768px) {
            grid-template-columns: 1fr 1fr;
        }

        &--is-active {
            display: grid;
        }

        &__item {
            img {
                max-width: 100%;
                border-radius: 4px;
            }
        }
    }

    &__tabs {
        display: flex;
        justify-content: center;

        &__button {
            color: variaveis.$corTextoPrincipal;
            font-size: 25px;
            font-family: 'Smokum', sans-serif;
            letter-spacing: 2px;
            text-transform: uppercase;
            border: none;
            padding-bottom: 5px;
            background: none;
            margin: 0 1vw;
            cursor: pointer;
            border-bottom: 5px solid transparent;

            &--is-active {
                border-color: variaveis.$corTextoSecundario;                
            }
        }
    }
}